# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCcJgANsxjpwpWFaRxG3rQxfpdlq6kbVJM
REACT_APP_FIREBASE_AUTH_DOMAIN=qrmenu-7d16d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qrmenu-7d16d
REACT_APP_FIREBASE_STORAGE_BUCKET=qrmenu-7d16d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=976316644154
REACT_APP_FIREBASE_APP_ID=1:976316644154:web:d78bc2e5dd9052ebccee03

# Restaurant Configuration
REACT_APP_RESTAURANT_ID=SQ07dNk53TOOiyENjJrMtTAv4ep1